EXAMPLE GIFS

ship in the sea: 12x4, 12 frames

   ⛅       
🌊~~~~🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~🌊~~~🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~🌊~~🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~🌊~🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~🌊🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅🛳      
~~~~~🌊~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳🌊~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳~🌊~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳~~🌊~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳~~~🌊~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳~~~~🌊
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~


hand bump: 5x3, 8 frames

 
🤜   🤛
 

 
 🤜 🤛 
 

 
  🤜🤛 
 

 
   💥
 

 
   🔥
 

 
   🔥
 

  
  
  


 
🤜   🤛
 

orbit: 9x5, 12 frames

   
        🌒
    🌎    
   
   

   
        
    🌎   🌓
   
   

   
        
    🌎   
        🌔
   

   
        
    🌎   
        
      🌔
   

   
        
    🌎   
        
    🌕

   
        
    🌎   
        
 🌖




   
        
    🌎   
🌖
   

   
        
🌗  🌎   
        
   
   

   
🌘      
    🌎   
        
   

 🌘
      
    🌎   
        
   


    🌑
        
    🌎   
        
   

      🌒
        
    🌎   
        
   
