EXAMPLE GIFS

ship in the sea: 12x4, 12 frames

   ⛅       
🌊~~~~🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~🌊~~~🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~🌊~~🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~🌊~🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~🌊🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅🛳      
~~~~~🌊~~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳🌊~~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳~🌊~~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳~~🌊~~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳~~~🌊~
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳~~~~🌊
~~~~~~~~~~~
~~~~~~~~~~~

   ⛅       
~~~~~🛳~~~~~
~~~~~~~~~~~
~~~~~~~~~~~
